<!DOCTYPE html>
<html lang="es">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Empresa de transportes</title>
    <body>
        <ul>
            <li><a href="#inicio">inicio</a></li>
            <li><a href="#servicios">servicios</a></li>
            <li><a href="#acerca de nosotros">acerca de nosotros</a></li>
            <li><a href="#contacto">contacto</a></li>
           </ul>
           <section id="inicio">inicio</section>
           <h1>Empresa de transportes HS</h1>
        <img src="trans.jpeg" alt="transporteshs" width="200" height="200">
        <header>
            <style>
                section{
                    padding: 20px;
                    margin-bottom: 20px;
                    border: 2px solid #000000;
                    background-color: #63c3a8;
                }
                h2 {
                    color: #358d28;
                }
                p {
                    color: #000000;
                }
                .gallery {
                    display: flex;
                    flex-wrap: wrap-reverse;
                    justify-content: center;
                    margin-top: 10px;
                }
                .gallery img{
                    width:  200px;
                    margin-bottom: 10px;

                }
                ul{
                    list-style-type: none;
                    margin: 30px;
                    padding: 10px;
                    overflow: hidden;
                    background-color: rgb(0, 0, 0);
                    text-align: center;
                }
                li {
                    float: left;
                }
                li {
                    display: inline-block;
                }
                li a {
                    display: block;
                    color: rgb(64, 255, 0);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a :hover{
                    background-color: #525252;
                } 
                
                  </style>
        </header>
        <p>Lo mejor en transportes</p>
        <h2>Slogan</h2>
       <h3>Transportate rapido y seguro</h3>
            <h3>Contamos con lo mejor en trasportes para ti y transporte para cargas pesadas</h3>
        <div class="gallery">
            <img src="bus.jpeg" alt="bus 1">
            <img src="bus 2.jpeg" alt="bus 2">
            <img src="Dumper.jpg" alt="Dumper 3">
        </div>
        <section id="servicios">
            <h2>servicios</h2>
            <p>Contamos con varieda de transportes ya sea para llevar personas e incluso para transporte pesado para material de construccion.</p>
            <div class="gallery">
                <img src="Dumper.jpg" alt="proyecto 1">
                <img src="trailer.jpeg" alt="proyecto 2">
                <img src="bus 2.jpeg" alt="proyecto 3">
            </div>
        </section>
        <section id="acerca de nosotros">
            <h2>Acerca de nosotros</h2>
            <p>Somos un empresa especializada en transporte de bienes y personas, brindando calidad de servicio tras cada trabajo tratando en lo posible dejar la mejor impresion de nosotros a los clientes. evitando asi el pago por promocion teniendo la satisfaccion y recomendacion de nuestros clientes de nuestro lado</p>
            </div>
        </section>
        <footer>
            <section id="contacto">
                <h2>Contacto</h2>
                <p>Para consultar con nuestros servicios puede contactanos al numero: +502 4230-7047 o al correo electronico: Dh61902@gmail.com y no olvides seguirnos en instagram, nos encuentars como @Estuardo_hernandez. sera un gust atenderle</p>
            </section>
        </footer>
    </body>